# UpdateApp

./: .gitignore  README.md
app/: app-release_1.2.apk  build.gradle  updateapp.jks
app/src/androidTest/java/com/kuyue/updateapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kuyue/updateapp/: Constants.java  MainActivity.java  MyApplication.java
app/src/main/java/com/kuyue/updateapp/service/: UpdateService.java
app/src/main/java/com/kuyue/updateapp/utils/: SdcardUtils.java  ToastUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/kuyue/updateapp/: ExampleUnitTest.java
